# E-Commerce_Platform

./: ECommercePlatform.sln  README.md  USAGE.md
src/ECommerce.Application/: DependencyInjection.cs  ECommerce.Application.csproj
src/ECommerce.Application/DTOs/: PagedResult.cs
src/ECommerce.Application/DTOs/Category/: CategoryDto.cs
src/ECommerce.Application/DTOs/Customer/: CreateCustomerDto.cs  CustomerDto.cs
src/ECommerce.Application/DTOs/Order/: CreateOrderDto.cs  OrderDto.cs  OrderItemDto.cs
src/ECommerce.Application/DTOs/Product/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
src/ECommerce.Application/Interfaces/: ICacheService.cs  ICategoryService.cs  ICustomerService.cs  IEmailService.cs  IOrderService.cs  IProductService.cs
src/ECommerce.Application/Services/: CategoryService.cs  CustomerService.cs  OrderService.cs  ProductService.cs
src/ECommerce.Common/Constants/: AppConstants.cs  ErrorMessages.cs
src/ECommerce.Common/Extensions/: QueryableExtensions.cs  StringExtensions.cs
src/ECommerce.Common/Helpers/: HashHelper.cs  PaginationHelper.cs
src/ECommerce.Domain/Entities/: BaseEntity.cs  Category.cs  Customer.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs
src/ECommerce.Domain/Enums/: OrderStatus.cs  PaymentStatus.cs
src/ECommerce.Domain/Interfaces/: ICategoryRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
src/ECommerce.Infrastructure/: DependencyInjection.cs  ECommerce.Infrastructure.csproj
src/ECommerce.Infrastructure/Data/: ECommerceDbContext.cs
src/ECommerce.Infrastructure/Repositories/: CategoryRepository.cs  CustomerRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
src/ECommerce.Infrastructure/Services/: CacheService.cs  EmailService.cs
src/ECommerce.Web/: ECommerce.Web.csproj  ECommerce.Web.http  Program.cs  appsettings.json
src/ECommerce.Web/Controllers/: CategoriesController.cs  CustomersController.cs  OrdersController.cs  ProductsController.cs
src/ECommerce.Web/Filters/: LogActionFilter.cs  ValidateModelFilter.cs
src/ECommerce.Web/Middleware/: ApiVersionMiddleware.cs  ErrorHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/ECommerce.Web/Properties/: launchSettings.json
tests/ECommerce.Application.Tests/: ECommerce.Application.Tests.csproj  UnitTest1.cs
tests/ECommerce.Infrastructure.Tests/: ECommerce.Infrastructure.Tests.csproj  UnitTest1.cs
tests/ECommerce.Web.Tests/: UnitTest1.cs
